---
- set_fact:
    src_registry: 'registry.access.redhat.com'
    image_tag: 'v3.9.57'

    images:
      - openshift3/ose-ansible
      - openshift3/ose-cluster-capacity
      - openshift3/ose-deployer
      - openshift3/ose-docker-builder
      - openshift3/ose-docker-registry
      - openshift3/registry-console
      - openshift3/ose-egress-http-proxy
      - openshift3/ose-egress-router
      - openshift3/ose-f5-router
      - openshift3/ose-haproxy-router
      - openshift3/ose-keepalived-ipfailover
      - openshift3/ose-pod
      - openshift3/ose-sti-builder
      - openshift3/ose-template-service-broker
      - openshift3/ose-web-console
      - openshift3/ose
      - openshift3/container-engine
      - openshift3/node
      - openshift3/openvswitch
      - openshift3/logging-auth-proxy
      - openshift3/logging-curator
      - openshift3/logging-elasticsearch
      - openshift3/logging-fluentd
      - openshift3/logging-kibana
      - openshift3/oauth-proxy
      - openshift3/metrics-cassandra
      - openshift3/metrics-hawkular-metrics
      - openshift3/metrics-hawkular-openshift-agent
      - openshift3/metrics-heapster
      - openshift3/prometheus
      - openshift3/prometheus-alert-buffer
      - openshift3/prometheus-alertmanager
      - openshift3/prometheus-node-exporter
      - openshift3/ose-service-catalog
      - openshift3/ose-ansible-service-broker
      - openshift3/mediawiki-apb
      - openshift3/postgresql-apb

